<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>danballs.cam/live</title>
    <style>
        div {
            height: 100%;
            width: 100%;
            background-repeat: repeat;
            background-size: 100% 100%;
        }
        #danfunny {
            background-image: url("../assets/danfunny.jpg");
        }
        #dangoldfish {
            background-image: url("../assets/dangoldfish.jpg");
        }
        #danramen {
            background-image: url("../assets/danramen.jpg");
        }
        #dansalad {
            background-image: url("../assets/dansalad.jpg");
        }
        #danslam {
            background-image: url("../assets/danslam.jpg");
        }
        #dannose {
            background-image: url("../assets/dannose.jpg");
        }
        #danpostedup {
            background-image: url("../assets/danpostedup.jpg");
        }
        #danpostedup2 {
            background-image: url("../assets/danpostedup2.jpg");
        }
        #danstrong {
            background-image: url("../assets/danstrong.jpg");
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="danfunny"></div>
    <div id="dangoldfish"></div>
    <div id="danramen"></div>
    <div id="danslam"></div>
    <div id="dansalad"></div>
    <div id="dannose"></div>
    <div id="danpostedup"></div>
    <div id="danpostedup2"></div>
    <div id="danstrong"></div>
</body>
</html>
